create database soprabanking;

use soprabanking;

create table account
(
	accno varchar(20),
	cname varchar(20),
	gender varchar(20),
	dob varchar(20),
	address varchar(20),
	mob int,
	role varchar(30),
        password varchar(20),
        sques varchar(20),
        sans varchar(20)
);

insert into account values('A001','Admin','male','27-9-2012','Noida','9999008765','admin','admin','First Bank','HDFC');

create table transactionbank
(
	accountno varchar(20),
	ref varchar(20),
	dotrans varchar(20),
	transid varchar(20),
	depamount int,
	wdrwamount int,
	netbal int
);